{
  "name": "slowlog",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/slowlog.git"
  },
  "author": {
    "name": "james kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "missing": "npx dependency-sync --once --debug src/index.js",
    "test": "tap test/*.js"
  },
  "dependencies": {
    "on-headers": "1.0.1"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "slow",
    "http",
    "logging"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "node-fetch": "2.4.0",
    "tap": "12.1.0",
    "test-listen-destroy": "1.0.0"
  }
}
